# srpingbootmail

./: README.md  pom.xml
src/main/java/com/: StartApplication.java
src/main/java/com/service/: IMailService.java
src/main/java/com/service/impl/: MailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: mail.html
src/test/java/com/service/impl/: MailServiceImplTest.java
